{
  "short_name": "Quantum Flow",
  "name": "Quantum Flow - Quản Lý Thu Chi & Công Việc",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait"
}
